# Project
version=1.0.2
group=galena
mod_name=Doom & Gloom
mod_author=Team Galena
mod_id=doom_and_gloom

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.20.1

# Forge
forgegradle_version=[6.0,6.2)
forge_version=47.3.0

# Mixin
mixingradle_version=0.7-SNAPSHOT
mixin_version=0.8.5
mixin_extras_version=0.4.1

# Other Dependencies
blueprint_version=7.1.0
jei_version=15.0.0.12

oreganized_version=lkBhpYKn
dye_depot_version=cdGlC270
supplementaries_version=eMF95dNK
amendments_version=qE7sokDv
moonlight_lib_version=sfzdPwZX
